<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh Singh Rawat : Portfolio</title>
    <link rel="shortcut icon" href="./3855676.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="resume.css">
   

  
</head>
<body>
   
    <div id="main">
        <div id="page1">
            
            <h1 >PORT<span>FOLIO</span></h1>
            <div id="div1">
                <h2>I am Rishabh Singh Rawat<br>A Web Developer</h2>
                <p>Crafting Digital Experiences Through Code</p>
                <a href="./Rishabh_Singh_Rawat_Resume.pdf" target="_blank"><button>Download CV</button></a>
                <div id="box">
                    <h4>Hi There!</h4>
                </div>
            </div>
            <img src="./image3.png" alt="" data-scroll data-scroll-speed="2">
        </div>
        <div id="page2">
            <div id="nav1" >
                <h5>Rishabh Singh Rawat?</h5>
                <h5>Rishabh Singh Rawat?</h5>
                <h5>Rishabh Singh Rawat?</h5>
                <h5>Rishabh Singh Rawat?</h5>
                <h5>Rishabh Singh Rawat?</h5>
                <h5>Rishabh Singh Rawat?</h5>
            </div>
            <h3 data-scroll data-scroll-direction="horizontal" data-scroll-speed="2"><span >ABO</span>UT</h3>
            
            <img src="./profile.jpg" alt="" data-scroll data-scroll-speed="2">
            <div id="about">
                
                
                <p>I'm a Computer Science Engineering student with a strong background in frontend web development (HTML, CSS, JavaScript). My passion for creating user-friendly websites has inspired me to pursue backend development, focusing on Java. I aim to become a Full Stack Java Developer by combining my frontend expertise with robust backend skills, ensuring end-to-end solutions and seamless user experiences.

                </p>
            </div>
            
        </div>
        <div id="page3">
            <h1><span>SKI</span>LLS</h1>
            <div id="service" >
                <div id="first" class="widget" data-scroll data-scroll-speed="1">
                    <div class="overlay">
                        <div class="over">
                            <h4>
                                WEB DEVELOPMENT
                            </h4>
                            <p>Web development is a dynamic and ever-evolving field that encompasses the creation and maintenance of websites and web applications.</p>
                        </div>
                    </div>
                        <img src="./web-dev.jpg" alt="">
                    </div>
                <div id="sec" class="widget" data-scroll data-scroll-speed="-1">
                    <div class="overlay">
                        <div class="over">
                            <h4>WEB DESIGN</h4>
                            <p>Web design is a creative and essential component of web development, focusing on the visual and interactive aspects of a website or web application.</p>
                        </div>
                    </div>
                        <img src="./web-design.jpg" alt="">
                   
                    
                </div>
                <div id="third" class="widget" data-scroll data-scroll-speed="1">
                    <div class="overlay">
                        <div class="over">
                            <h4>JAVA DEVELOPMENT</h4>
                            <p>Java development is a prominent and versatile field within software engineering, primarily focused on building applications using the Java programming language.</p>
                        </div>
                    </div>
                        <img src="./java.jpg" alt="">
                    
                    
                </div>
            </div>
        </div>
        <div id="page4">
            <i id="right" class="ri-arrow-right-s-line"  data-scroll data-scroll-speed="2"></i>
            <i id="left" class="ri-arrow-left-s-line" data-scroll data-scroll-speed="2"></i>
            <h1>PROJ<span>ECTS</span></h1>
            <div id="project" >
                <div class="wid" data-scroll data-scroll-speed="1">
                    <div class="lay">
                        <div class="ov">
                            <h4>
                                NEVERLAND
                            </h4>
                            <p>Created Neverland clone website<br> using HTML, CSS and JavaScript.</p>
                           <a href="https://rishabhrawat05.github.io/neverland/" target="_blank"> <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                    <img src="./neverland-agency-1.jpg" alt="">
                  
                </div>
                <div class="wid" data-scroll data-scroll-speed="-1">
                    <div class="lay">
                        <div class="ov">
                            <h4>SPAIN COLLECTION</h4>
                            <p>Created Spain Collection clone website<br> using HTML, CSS and JavaScript.</p>
                            <a href="https://rishabhrawat05.github.io/spaincollection/" target="_blank"><i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                        <img src="./spain.jpg" alt="">
                   
                    
                </div>
                <div class="wid" data-scroll data-scroll-speed="1">
                    <div class="lay">
                        <div class="ov">
                            <h4>YUBO</h4>
                            <p>Created Yubo clone website<br> using HTML and CSS.</p>
                           <a href="https://rishabhrawat05.github.io/yubo/" target="_blank"><i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                        <img src="./yubo.jfif" alt="">
                    
                    
                </div>
                
                
                
            </div>
            <div id="set2" >
                <div class="wid" data-scroll data-scroll-speed="1">
                <div class="lay">
                    <div class="ov">
                        <h4>CALCULATOR</h4>
                        <p>Created calculator website<br> using HTMl, CSS and JavaScript.</p>
                       <a href="https://rishabhrawat05.github.io/calculator/" target="_blank"><i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                    <img src="./cal.jpg" alt="">
                
                
                </div>
            <div class="wid" data-scroll data-scroll-speed="-1">
                <div class="lay">
                    <div class="ov">
                        <h4>TO-DO LIST</h4>
                        <p>Created TO-DO List website<br> using HTMl, CSS and JavaScript.</p>
                       <a href="https://rishabhrawat05.github.io/todo-list/" target="_blank"><i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                    <img src="./todo2.jpg" alt="">
                
                
            </div>
            <div class="wid" data-scroll data-scroll-speed="1">
                <div class="lay">
                    <div class="ov">
                        <h4>NETFLIX</h4>
                        <p>Created a NetFlix clone website<br> using HTML and CSS.</p>
                       <a href="https://rishabhrawat05.github.io/task-3-netflix/" target="_blank"><i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                    <img src="./BrandAssets_Logos_02-NSymbol.jpg" alt="">
                
                
            </div>
            </div>

        </div>
        <div id="page6">
            <h1><span>EXPER</span>IENCE</h1>
            <div id="vice" >
                <div id="first" class="get" data-scroll data-scroll-speed="1">
                    <div class="overla">
                        <div class="ove">
                            <h4>
                                BHARAT INTERN
                            </h4>
                            <p>Completed one month internship with Bharat Intern created personal portfolio, landing page and netflix clone website.</p>
                        </div>
                    </div>
                        <img src="./bharat_intern_logo.jpg" alt="">
                    </div>
                <div id="sec" class="get" data-scroll data-scroll-speed="-1">
                    <div class="overla">
                        <div class="ove">
                            <h4>CODSOFT</h4>
                            <p>Completed one month internship with Codsoft created personal portfolio, landing page and calculator website.</p>
                        </div>
                    </div>
                        <img src="./codsoft.jpg" alt="">
                   
                    
                </div>
                <div id="third" class="get" data-scroll data-scroll-speed="1">
                    <div class="overla">
                        <div class="ove">
                            <h4>OCTANET</h4>
                            <p>Completed one month internship with Octanet created landing page and to-do list website.</p>
                        </div>
                    </div>
                        <img src="./octanet.jpg" alt="">
                    
                    
                </div>
            </div>
        </div>
        <div id="page5">
           <h1>you can get in touch<br> with me via <a id="mail" href="mailto: rishabhrawat.171105@gmail.com" target="_blank">mail</a> or<br><a id="linkedin" href="https://www.linkedin.com/in/rishabh-singh-rawat-408762289/" target="_blank">linkedIn</a> or <a id="instagram" href="https://www.instagram.com/_rawat.rishabh_/" target="_blank">instagram</a>.</h1>
            <div id="box1">
                <h4>© 2023 Rishabh Singh Rawat</h4>
            </div>
            <!-- <div id="social">
                <i class="ri-phone-fill"></i>
                <i class="ri-mail-fill"></i>
                <i class="ri-linkedin-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-github-fill"></i>
                <div id="so">  -->
                    <!-- <h5>+91 8802695263</h5>
                    <h5>rishabhrawat.171105@gmail.com</h5> -->
                    <!-- <h5><a href="https://www.linkedin.com/in/rishabh-singh-rawat-408762289/" target="_blank">Linkedin</a></h5>
                    <h5><a href="https://www.instagram.com/_rawat.rishabh_/" target="_blank">Instagram</a></h5>
                    <h5><a href="https://github.com/rishabhrawat05" target="_blank">Github</a></h5>
                </div> 
                
            </div> -->
            <!-- <form id="form" action="" method="post">
                <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter Your Name" required>
                
                <label for="mail">E-mail</label>
                    <input type="email" id="mail" placeholder="Enter Your Email" required>
                
                <label for="comment">Message</label>
                    <textarea  id="comment" name="comment" required rows="5" cols="50"></textarea>
                
                <button type="submit">SUBMIT</button>
            </form> -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="res.js"></script>
</body>
</html>